<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.cart.CartJavaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/divScroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/divContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical"
                    >
                    <include layout="@layout/item_row_seller"/>
                    <include layout="@layout/item_row_seller"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/divCart"
            android:layout_weight="15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgGrey"
                android:paddingHorizontal="13dp"
                android:paddingVertical="5dp">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/labelTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Ringkasan Pesanan"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/labelTotalHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelTop"
                    android:layout_marginTop="4dp"
                    android:text="Total Semua"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/labelTotalHarga"
                    android:layout_alignParentEnd="true"
                    android:text="Rp. 0,00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/divLanjut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelTotalHarga"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_rectangle_19"
                    android:text="Beli Sekarang"
                    android:gravity="center"
                    android:textColor="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="PESAN SEKARANG"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>